In [60]:
import pyodbc as odbc
import pandas as pd
import os
from datetime import date,timedelta
import numpy as np

In [2]:
os.chdir(r'G:\FinanceReports\2023\Wk20')

In [3]:
data=pd.read_excel('2023-SRSsales-productLevel-wk20.xlsx',sheet_name='2023')
#df=pd.read_excel('2023-SRSsales-productLevel-wk19.xlsx',sheet_name='2022')

In [11]:
#Creates RitasID that we can use to combine Mobile and Satellite Shops sales to their Parent Shop
data['RitasID']=data.ShopID.astype('str')
data['RitasID']=data['RitasID'].str[-4:]
data['RitasID']=data['RitasID'].astype('int')
#sorted(sales.RitasID.unique())

In [4]:
# Names the needed driver, server name, and database
driver_name='SQL Server'
server_name='10.0.1.218'
database='ritascoolnet_live'

In [5]:
#Creates the connection string
connection_string=f"""
DRIVER={{{driver_name}}};
SERVER={server_name};
DATABASE={database};
Trust_Connection=yes"""

In [6]:
#Creates the Connection to SQL Server
connection=odbc.connect(connection_string)
print(connection)

<pyodbc.Connection object at 0x0000020CE2AAB920>

In [7]:
# Queries the tables from SQL
# Reads in the Daily Sales from 2023
data1=pd.read_sql_query('''SELECT * FROM [dbo].[smartDailySales] WHERE YEAR(dteDate)=2023''',connection)
# Reads in the Google Map to be able to join the inStoreID to the RitasID
data2=pd.read_sql_query('''Select intStoreID, intRitasStoreID, vchStoreState,vchStoreName from ritascoolnet_live.dbo.GOOGLE_MAP_store''',connection)
# Reads in the Daily Guest Count from 2023
data3=pd.read_sql_query('''SELECT * from ritascoolnet_live.dbo.smartDailyZTape Where intZTapeID=6 and Year(dteDate)=2023''',connection)

C:\Users\jharned\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
C:\Users\jharned\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
C:\Users\jharned\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [40]:
#Filtered Guest Count on the start of the test, going 4 weeks prior to launch of Coffee Sales
filtered_gc=data3[(data3.dteDate>='2023-03-20')&(data3.dteDate<='2023-05-14')]

In [41]:
filtered_gc.shape

(27546, 8)

In [42]:
gc=pd.merge(filtered_gc,data2,on='intStoreID',how='left')

In [48]:
gc['RitasID']=gc.intRitasStoreID.str[-4:]
gc['RitasID']=gc.RitasID.astype('int')
gc.RitasID.unique()

array([ 853,  532,  487,  510,  212,  446,  392,  374,   57,  104,  617,
        477,  676,  493,  501,  731,  441,  113,  118,  305,  387,  423,
        427,   22,   39,   85,  239,  267,  289,  341,  343,  370,  391,
        399,  429,  436,   19,   36,   40,   41,   59,   71,   87,   94,
        122,  145,  150,  153,  173,  197,  211,  213,  215,  245,  256,
        260,  286,  304,  337,  498,  777,  358,  365,  390,  394,  127,
          2,    6,    8,   12,   18,   31,   45,   53,   56,   60,   64,
         69,   81,   92,   98,  105,  109,  120,  124,  125,  129,  144,
        148,  155,  156,  159,  172,  198,  207,  209,  214,  224,  231,
        238,  270,  271,  291,  314,  322,  323,  338,  342,  347,  397,
        628,  843,  663,  536,  746,  681,  440,  166, 1133,  836,  491,
        579,  518,  521,  218, 1403, 1397,  753, 1171,  779,  217,  571,
        230,  414,  410, 1468,  860,   58,  184,  195,  892,  863,  858,
         21,  366,  128,  306,  248,  301,  106,  227,  339,  349,   11,
       1365,   66,  183,  361,  885, 1385,  200,  486,  421,  897, 1404,
        435,  903, 1254, 1401,  206,  167,  905,  468,  912,  142,  790,
        931,  932,  280,  309,  111,  940,  714,  944,  380,  372,  149,
       1044,  324,   14,  355,   96, 1460, 1187, 1053,   34,  311,  163,
        649, 1049,   91,  294,  298,  507, 1060,  899, 1126,    7, 1071,
        545,  465,    1,   28,   16,    4,  331,  368,  334,  225,  889,
       1121,  362,   61,   82,  102, 1130,  170,  169,  835, 1065, 1159,
       1160,  313,  295,   97, 1172,   78,  246,  192,  428,  290,  344,
        403,  250,   84,  330, 1231,  135, 1253, 1045, 1046, 1047,   54,
        152,  638, 1268, 1269,  452,  405,  412,  164,  100,  585,  123,
        151, 1302, 1318, 1322,  194, 1334, 1335, 1336, 1337,  134,  386,
        187,  263,  237, 1409,   20,  824,  444,  764, 1276,  221,  490,
       1351, 1352,  388, 1355, 1356, 1357,  287, 1362,  874, 1364, 1369,
       1371, 1376, 1377, 1378, 1379, 1381,  385, 1383,   44,   47,  335,
        354, 1040,  400,  952, 1271,  559,  188, 1387,  379,  340,   65,
       1389, 1390,  279, 1393,  496,  711, 1394, 1395, 1396, 1398, 1405,
        413,  691, 1407,  158,  803,  181,  285,  171,   73,  383,  175,
        658,  503,   43,  552,  575,   30,  288, 1413, 1119,  186,   37,
         86, 1237, 1055, 1416, 1417, 1418,  369,  243,  161,  139, 1272,
        332,  138,  312, 1419,  180,  350,  204, 1420,  154,  247,  359,
       1170,   29, 1422, 1423, 1424,   15,  438,  278,  249,  117,  242,
         48, 1432, 1435, 1436,  261,  381, 1440, 1446,  101,  235,  472,
        872, 1451,  525,  108,  463,  254,  292,   95,   26,   10,  704,
       1139, 1453,  929,  136,  114, 1454, 1456, 1455, 1459, 1462,  534,
        316,  274,  847,  543, 1472, 1476, 1478, 1479,  205,  933, 1482,
        402,   88,   70,  133,  345,  333,   68,  293,  476,  514,  516,
        485,  729, 1489, 1088,  712,  257,  417,  934, 1449,  382,  371,
        259,   83,  182,    3,   89,  484, 1132,  886,  353,  190, 1018,
        241, 1400,  303,  185,  560,  364,  229, 1520,  882,  473,  474,
        467, 1273,   55,   42, 1450,  564,  223, 1347,  299,  888,  453,
        734, 1368,  550,  519, 1427, 1466,  376, 1457,  689,  384,  445,
        495, 1469,  178,  639, 1442, 1212, 1445,   32,  927, 1406, 1266,
       1474,    9])

In [45]:
gc.vchValue=gc.vchValue.astype('int')

In [46]:
gc.rename(columns={'vchValue':'Guest_Count'},inplace=True)

In [101]:
#Creates List of Shops to Test
#Control Shops inlcude 7 Shops from Norfolk and 1 from Charlotte DMA's
rogue=[836,874,1334,1335,1336,1337,1356,1357,1369,1383,1385,1453,1459]
test=[681,711,714,1053,1427,26]
control=[1132,847,559,410,746,178]

# Guest Count

In [97]:
gc_date=gc.set_index('dteDate')
gc_date

,intStoreID,intRegister,bitAMPM,intZTapeID,Guest_Count,vchZTapeName_DELETE,intType,intRitasStoreID,vchStoreState,vchStoreName,RitasID
dteDate,,,,,,,,,,,
2023-03-20,165,1,False,6,108,zt6,2,853,NY,Yorktown,853
2023-03-20,172,1,False,6,240,zt6,2,532,CT,New London,532
2023-03-20,180,1,False,6,361,zt6,2,487,NJ,560 Main St.-East Orange NJ,487
2023-03-20,187,1,False,6,506,zt6,2,510,NJ,Burlington,510
2023-03-20,194,1,False,6,290,zt6,2,212,PA,Kingston,212
...,...,...,...,...,...,...,...,...,...,...,...
2023-05-14,5429,1,False,6,219,zt6,2,453,NJ,288 Egg Harbor Rd-Sewell NJ,453
2023-05-14,5430,1,False,6,268,zt6,2,124,PA,70 Buckwalter Rd-Royersford PA,124
2023-05-14,5434,1,False,6,95,zt6,2,892,AZ,4727 E Bell Rd-Phoenix AZ,892
2023-05-14,5435,1,False,6,103,zt6,2,1212,IN,8910 E 96th St-Fishers IN,1212
2023-05-14,5445,1,False,6,155,zt6,2,9,NJ,902 Boardwalk-Ocean City NJ,9

In [100]:
gc_resample=gc_date.groupby('RitasID')['Guest_Count'].resample('W').sum().reset_index()

In [102]:
gc_resample[gc_resample.RitasID.isin(control)]

      RitasID    dteDate  Guest_Count
971       178 2023-04-23            1
972       178 2023-04-30         1266
973       178 2023-05-07         1078
974       178 2023-05-14         1376
2130      410 2023-03-26         1181
2131      410 2023-04-02          694
2132      410 2023-04-09          941
2133      410 2023-04-16         1206
2134      410 2023-04-23         1156
2135      410 2023-04-30          685
2136      410 2023-05-07          837
2137      410 2023-05-14         1121
2569      559 2023-03-26         1041
2570      559 2023-04-02          645
2571      559 2023-04-09          775
2572      559 2023-04-16         1176
2573      559 2023-04-23          992
2574      559 2023-04-30          684
2575      559 2023-05-07          767
2576      559 2023-05-14         1000
2757      746 2023-03-26          994
2758      746 2023-04-02          795
2759      746 2023-04-09          693
2760      746 2023-04-16         1294
2761      746 2023-04-23         1208
2762      746 2023-04-30          846
2763      746 2023-05-07          898
2764      746 2023-05-14         1129
2845      847 2023-03-26         1348
2846      847 2023-04-02         1070
2847      847 2023-04-09         1417
2848      847 2023-04-16         1662
2849      847 2023-04-23         1692
2850      847 2023-04-30         1173
2851      847 2023-05-07         1256
2852      847 2023-05-14         1613
3191     1132 2023-03-26           79
3192     1132 2023-04-02           88
3193     1132 2023-04-09          104
3194     1132 2023-04-16          131
3195     1132 2023-04-23          123
3196     1132 2023-04-30           72
3197     1132 2023-05-07           55
3198     1132 2023-05-14           23

In [12]:
filtered_df=data[data.Week>=12]

In [13]:
filtered_df.StartDate.min()

Timestamp('2023-03-20 00:00:00')

# Control Shops

In [34]:
#Grouping control shops to get sum
control_shops=filtered_df[filtered_df.RitasID.isin(control
                                    )].groupby(['RitasID','Week'])[['SalesMny','SalesQty']].sum()

In [73]:
control_pivot=control_shops.pivot_table(index='RitasID',columns='Week',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0)

# Test Shops

In [64]:
#Grouping control shops to get sum
test_shops=filtered_df[filtered_df.RitasID.isin(test
                                    )].groupby(['RitasID','Week'])[['SalesMny','SalesQty']].sum()

In [66]:
test_pivot=test_shops.pivot_table(index='RitasID',columns='Week',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0)

# Rogue Shops

In [67]:
#Grouping control shops to get sum
rogue_shops=filtered_df[filtered_df.RitasID.isin(rogue
                                    )].groupby(['RitasID','Week'])[['SalesMny','SalesQty']].sum()

In [69]:
rogue_pivot=rogue_shops.pivot_table(index='RitasID',columns='Week',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0)

In [76]:
rogue_pivot[['SalesMny','SalesQty']].mean().reset_index()

     level_0  Week            0
0   SalesMny    12  8409.272185
1   SalesMny    13  9397.041438
2   SalesMny    14  9343.835885
3   SalesMny    15  8492.976431
4   SalesMny    16  8159.221569
5   SalesMny    17  7290.360731
6   SalesMny    18  7881.002323
7   SalesMny    19  8753.613292
8   SalesQty    12  1597.461538
9   SalesQty    13  1735.307692
10  SalesQty    14  1725.230769
11  SalesQty    15  1640.461538
12  SalesQty    16  1532.846154
13  SalesQty    17  1334.692308
14  SalesQty    18  1471.846154
15  SalesQty    19  1677.461538

In [74]:
os.chdir(r'L:\J.Harned\Marketing\Digital Marketing')
writer=pd.ExcelWriter('Test Data.xlsx')
control_pivot.to_excel(writer,sheet_name='Control')
test_pivot.to_excel(writer, sheet_name='Test')
rogue_pivot.to_excel(writer,sheet_name='Rogue')
writer.close()
writer.save()

C:\Users\jharned\Anaconda3\lib\site-packages\xlsxwriter\workbook.py:339: UserWarning: Calling close() on already closed file.
  warn("Calling close() on already closed file.")

# Coffee Sales and Transactions

In [82]:
coffee_control=filtered_df[(filtered_df.ProductSizeName.str.contains('Coffee'))&(filtered_df.RitasID.isin(control))].groupby(
['RitasID','Week'])[['SalesMny','SalesQty']].sum()

In [89]:
coffee_control_pivot=coffee_control.pivot_table(index='RitasID',columns='Week',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0)

In [85]:
coffee_test=filtered_df[(filtered_df.ProductSizeName.str.contains('Coffee'))&(filtered_df.RitasID.isin(test))].groupby(
['RitasID','Week'])[['SalesMny','SalesQty']].sum()

In [90]:
coffee_test_pivot=coffee_test.pivot_table(index='RitasID',columns='Week',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0)

In [87]:
coffee_rogue=filtered_df[(filtered_df.ProductSizeName.str.contains('Coffee'))&(filtered_df.RitasID.isin(rogue))].groupby(
['RitasID','Week'])[['SalesMny','SalesQty']].sum()

In [91]:
coffee_rogue_pivot=coffee_rogue.pivot_table(index='RitasID',columns='Week',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0)

In [93]:
writer2=pd.ExcelWriter('Coffee Sales & QTY.xlsx')
coffee_control_pivot.to_excel(writer2, sheet_name='Control')
coffee_test_pivot.to_excel(writer2, sheet_name='Test')
coffee_rogue_pivot.to_excel(writer2, sheet_name='Rogue')
writer2.close()
writer2.save()

C:\Users\jharned\Anaconda3\lib\site-packages\xlsxwriter\workbook.py:339: UserWarning: Calling close() on already closed file.
  warn("Calling close() on already closed file.")