In [1]:
import pandas as pd
import os
import numpy as np
import pyodbc as odbc
import datetime as dt
from datetime import date,timedelta,datetime
import matplotlib.pyplot as plt
import seaborn as sns
import xlsxwriter
os.chdir(r'G:\FinanceReports\2024\Another Kathy Request')
# plt.style.use('ggplot')

In [71]:
# Names the needed driver, server name, and database
driver_name='SQL Server'
server_name='10.0.1.127'
database='MAS_RFC'

In [72]:
#Creates the connection string
connection_string=f"""
DRIVER={{{driver_name}}};
SERVER={server_name};
DATABASE={database};
Trust_Connection=yes"""
connection=odbc.connect(connection_string)
print(connection)

<pyodbc.Connection object at 0x00000184DCE01370>

In [4]:
# Four tables needed to run the report
# All four are needed in order run report
invoice_history=pd.read_sql_query("""SELECT * from MAS_RFC.dbo.AR_InvoiceHistoryHeader Where Year(InvoiceDate)>=2019""",connection)
customer=pd.read_sql_query('''select * from MAS_RFC.dbo.AR_Customer''',connection)
invoice_detail=pd.read_sql_query('''select InvoiceNo,ItemCode,ItemCodeDesc,ItemType,UnitPrice,QuantityShipped, UDF_ROYALTY_AMT,UDF_STD_UNIT_PRICE,ProductLine,CommentText from MAS_RFC.dbo.AR_InvoiceHistoryDetail''',connection)
product_line=pd.read_sql_query('''select * from MAS_RFC.dbo.IM_ProductLine''',connection)

C:\Users\jharned\AppData\Local\Temp\ipykernel_3000\801164559.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  invoice_history=pd.read_sql_query("""SELECT * from MAS_RFC.dbo.AR_InvoiceHistoryHeader Where Year(InvoiceDate)>=2019""",connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_3000\801164559.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  customer=pd.read_sql_query('''select * from MAS_RFC.dbo.AR_Customer''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_3000\801164559.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  invoice_detail=pd.read_sql_query('''select InvoiceNo,ItemCode,ItemCodeDesc,ItemType,UnitPrice,QuantityShipped, UDF_ROYALTY_AMT,UDF_STD_UNIT_PRICE,ProductLine,CommentText from MAS_RFC.dbo.AR_InvoiceHistoryDetail''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_3000\801164559.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  product_line=pd.read_sql_query('''select * from MAS_RFC.dbo.IM_ProductLine''',connection)

In [73]:
# Names the needed driver, server name, and database
driver_name='SQL Server'
server_name='10.0.1.218'
database='ritascoolnet_live'
#Creates the connection string
connection_string=f"""
DRIVER={{{driver_name}}};
SERVER={server_name};
DATABASE={database};
Trust_Connection=yes"""
#Creates the Connection to SQL Server
connection=odbc.connect(connection_string)
print(connection)

<pyodbc.Connection object at 0x00000184DCE01440>

In [6]:
# Pulls Marketing info needed like Coolnet Group, MSA, and DMA
data=pd.read_sql_query('''Select intstoreid as intStoreID,RitasID, FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,StoreName as ShopName,CoOpName,OpenDate,StoreStatus,[Re Open Date] as ReOpenDate from ritascoolnet_live.dbo.vShopDetail''',
                        connection)
relo=pd.read_sql_query('''Select intStoreID,dteClosedForRelocation,intParentStoreID as ParentID,
intRitasStoreID as CustomerNo,bitDriveThru as DT from ritascoolnet_live.dbo.GOOGLE_MAP_store''',connection)
data=data.merge(relo[['intStoreID','dteClosedForRelocation']],on='intStoreID',how='left')
data=data.sort_values(by='intStoreID',ascending=False).drop_duplicates(subset='RitasID',keep='first')
data=data.rename(columns={'RitasID':'CustomerNo'})
data['dteClosedForRelocation']=pd.to_datetime(data['dteClosedForRelocation'])
data['Days']=(data.ReOpenDate-data.dteClosedForRelocation).dt.days
data['OpenDate']=np.where(data.Days>=365,data.ReOpenDate,data.OpenDate)

C:\Users\jharned\AppData\Local\Temp\ipykernel_3000\4141677903.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data=pd.read_sql_query('''Select intstoreid as intStoreID,RitasID, FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,StoreName as ShopName,CoOpName,OpenDate,StoreStatus,[Re Open Date] as ReOpenDate from ritascoolnet_live.dbo.vShopDetail''',
C:\Users\jharned\AppData\Local\Temp\ipykernel_3000\4141677903.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  relo=pd.read_sql_query('''Select intStoreID,dteClosedForRelocation,intParentStoreID as ParentID,

In [7]:
data[data.CustomerNo==853]

,intStoreID,CustomerNo,FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,ShopName,CoOpName,OpenDate,StoreStatus,ReOpenDate,dteClosedForRelocation,Days
56,165,853.0,Lindsey Goff,NY Besselman-Goldes,Walk-in,NY,New York-Newark-Jersey City,New York,Yorktown,None,2013-05-22,Open,NaT,NaT,NaN

In [12]:
# Grabs the necessary columns from Invoice History
inv_hist=invoice_history[['CustomerNo','InvoiceNo','InvoiceType','ShipDate','InvoiceDate','BillToState','InvoiceDueDate']]
# Merges Invoice History with Invoice Detail on InvoiceNo column
inv_merge=inv_hist.merge(invoice_detail,on='InvoiceNo',how='inner').drop_duplicates(keep='first')
inv_merge['Ext Base Cost']=inv_merge.QuantityShipped*inv_merge.UDF_STD_UNIT_PRICE
inv_merge['Ext Royalty']=inv_merge.QuantityShipped*inv_merge.UDF_ROYALTY_AMT
cust=customer[['CustomerNo','CustomerName','City','ARDivisionNo','UDF_ROYALTY_METHOD','UDF_DISTRIBUTOR']]
all_merge=inv_merge.merge(cust,on='CustomerNo',how='inner').drop_duplicates(keep='first')
filtered=all_merge[(all_merge.ARDivisionNo=='01')&(all_merge.ARDivisionNo=='01')]
# filtered=all_merge[(all_merge.ItemType=='1')&(all_merge.ARDivisionNo=='01')]
total_df=filtered.merge(product_line[['ProductLine','ProductLineDesc']],on='ProductLine').drop_duplicates(keep='first')
total_df=total_df[total_df.InvoiceDate.dt.year<=2024]
total_df=total_df[(total_df.CustomerNo!='TRAINMS')&(total_df.CustomerNo!='EAGLES1')&(total_df.CustomerNo!='CANA001')]
total_df.loc[total_df.CustomerNo==1528,'BillToState']='PA'
total_df['CustomerNo']=total_df.CustomerNo.astype('int')
total_df=total_df.merge(data[['intStoreID','CustomerNo','OpenDate','StoreStatus']],on='CustomerNo',how='left')
total_df['OpenDate']=total_df.OpenDate.fillna('No Open Date')
total_df['OpenDate']=pd.to_datetime(total_df['OpenDate'],errors='coerce')
total_df.OpenDate.replace({pd.NaT: 'No Open Date'}, inplace=True)
total_df.loc[total_df.CustomerNo==1528,'BillToState']='PA'
total_df.loc[total_df.CustomerNo==1446,'BillToState']='PA'
total_df.loc[total_df.CustomerNo==1468,'BillToState']='MD'
total_df.loc[total_df.CustomerNo==1515,'BillToState']='AL'
total_df.loc[total_df.CustomerNo==1397,'BillToState']='AL'
total_df.loc[total_df.CustomerNo==1337,'BillToState']='FL'

In [13]:
total_df.InvoiceDate.dt.year.unique()

array([2019, 2020, 2021, 2022, 2023, 2024])

In [14]:
total_df[total_df.CustomerNo==532]['Ext Royalty'].sum()

127764.80999999998

In [24]:
open_shops=total_df[total_df.StoreStatus=='Open']
open_shops['Year']=open_shops.InvoiceDate.dt.year
royalty=open_shops.pivot_table(index=['CustomerNo','CustomerName','OpenDate','StoreStatus'],columns='Year',
                               values='Ext Royalty',aggfunc='sum',fill_value=0)\
.reset_index()
royalty

C:\Users\jharned\AppData\Local\Temp\ipykernel_3000\27569276.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  open_shops['Year']=open_shops.InvoiceDate.dt.year

Year,CustomerNo,CustomerName,OpenDate,StoreStatus,2019,2020,2021,2022,2023,2024
0,1,PA WOODHAVEN,1984-05-04 00:00:00,Open,18209.20,21554.37,22266.42,23947.29,27704.34,24656.2300
1,2,PA ACADEMY,1987-04-01 00:00:00,Open,28396.86,27832.21,32959.03,36777.35,40802.82,39739.2800
2,3,PA RISING SUN,1988-06-01 00:00:00,Open,14043.53,13398.39,14440.31,18851.85,19623.31,16727.0775
3,4,PA PINE VALLEY,1990-04-06 00:00:00,Open,13799.68,15153.90,15077.92,15207.73,16181.15,16940.5600
4,6,PA RHAWN,1990-06-21 00:00:00,Open,11145.86,9360.31,11679.44,9047.09,2353.41,1522.3300
...,...,...,...,...,...,...,...,...,...,...
558,5032,PHL SM PODIUM,2024-04-19 00:00:00,Open,0.00,0.00,0.00,0.00,0.00,2683.6200
559,5033,PHL SM GRAND CENTRAL,2024-04-26 00:00:00,Open,0.00,0.00,0.00,0.00,0.00,1657.6800
560,5034,PHL SANTA ROSA SUPERMALL,2024-06-01 00:00:00,Open,0.00,0.00,0.00,0.00,0.00,996.4700
561,5035,PHL CLARK SUPERMALL,2024-07-21 00:00:00,Open,0.00,0.00,0.00,0.00,0.00,158.6300
562,5037,PHL NORTH EDSA SUPERMALL,2024-06-25 00:00:00,Open,0.00,0.00,0.00,0.00,0.00,648.6700

In [20]:
food=open_shops[(open_shops.ProductLineDesc=='MIXES')|(open_shops.ProductLineDesc=='CUSTARD')
         |(open_shops.ProductLineDesc=='MIXES - SUGARFREE')|(open_shops.ProductLineDesc=='CUSTARD - KOSHER')|
         ((open_shops.ProductLineDesc=='BOTTLED WATER'))|(open_shops.ProductLineDesc=='OTHER INGRED - AMBIENT')
        |(open_shops.ProductLineDesc=='OTHER INGRED - REFRIG')|(open_shops.ProductLineDesc=='NATURAL - MIXES')
        |(open_shops.ProductLineDesc=='PRETZELS')|(open_shops.ProductLineDesc=='MUSTARD - IN INVENTORY')
        |(open_shops.ProductLineDesc=='CUSTARD CONE/CUP SETS')|(open_shops.ProductLineDesc=='SUGAR')|(open_shops.ProductLineDesc=='PAPER PRODUCTS')|
         (open_shops.ProductLineDesc=='WAFFLE CONE')|(open_shops.ProductLineDesc=='PRODUCT CREDITS')].pivot_table(index='CustomerNo',values='Ext Base Cost',columns='Year',aggfunc='sum',
                                                                                                             fill_value=0).reset_index()

In [40]:
open_shops['Royalty Based Sales']=open_shops['Ext Royalty']/.065
ars=open_shops.pivot_table(index='CustomerNo',columns='Year',values='Royalty Based Sales',aggfunc='sum',fill_value=0)\
.reset_index()

C:\Users\jharned\AppData\Local\Temp\ipykernel_3000\220259843.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  open_shops['Royalty Based Sales']=open_shops['Ext Royalty']/.065

In [44]:
roy_ars=royalty.merge(ars, on='CustomerNo',how='outer',suffixes=[' Royalty',' Royalty Based Sales'])

In [77]:
#Names the needed driver, server name, and database
driver_name='SQL Server'
server_name='10.0.1.218'
database='ritascoolnet_live'
#Creates the connection string
connection_string=f"""
DRIVER={{{driver_name}}};
SERVER={server_name};
DATABASE={database};
Trust_Connection=yes"""
#Creates the Connection to SQL Server
connection=odbc.connect(connection_string)
print(connection)
# Queries the tables from SQL
# Reads in the Weekly Sales in 2023
# data=pd.read_sql_query('''SELECT *
#   FROM [ritas_bi].[dbo].[tmp_raw_plda]
#   WHERE YEAR(StartDate)>=2022
#   ORDER BY Week DESC''',connection)
# data2=pd.read_sql_query('''SELECT *
#   FROM [ritas_bi].[dbo].[tmp_raw_pldb]
#   WHERE YEAR(StartDate)=2021''',connection)
data3=pd.read_sql_query('''Select intstoreid as intStoreID,RitasID as ShopID, FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,StoreName as ShopName,StoreStatus,[Special Venue] as SV,[Parent Shop #] as CustomerNo from ritascoolnet_live.dbo.vShopDetail''',connection)

<pyodbc.Connection object at 0x00000184DCE01ED0>

C:\Users\jharned\AppData\Local\Temp\ipykernel_3000\3531935165.py:23: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data3=pd.read_sql_query('''Select intstoreid as intStoreID,RitasID as ShopID, FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,StoreName as ShopName,StoreStatus,[Special Venue] as SV,[Parent Shop #] as CustomerNo from ritascoolnet_live.dbo.vShopDetail''',connection)

In [47]:
os.chdir(r'G:\FinanceReports\YTD Files')
twenty=pd.read_excel('2020-SRSsales-productLevel-wk1-53.xlsx',sheet_name='2020')
nineteen=pd.read_excel('2019-SRSsales-productLevel-2.xlsx',sheet_name='2019')

In [50]:
twenty['Year']=2020
nineteen['Year']=2019

In [63]:
nineteen.drop(['OpenDate','FiscalMonth'],axis=1,inplace=True)

In [64]:
data['Year']=data.StartDate.dt.year

In [65]:
data2['Year']=data2.StartDate.dt.year

In [102]:
sales=pd.concat([data,data2,twenty,nineteen])

In [67]:
sales.shape

(4125328, 26)

In [103]:
sales=sales.merge(data3[['intStoreID','CustomerNo','SV']],on='intStoreID',how='left')
shops=roy_ars['CustomerNo']
total_sales=sales[sales.CustomerNo.isin(shops)].pivot_table(index='CustomerNo',columns='Year',values='SalesMny',aggfunc='sum',fill_value=0)\
.reset_index()

In [87]:
sales_food=total_sales.merge(food,on='CustomerNo',how='outer',suffixes=[' Sales',' Food & Paper'])

In [95]:
all_data=roy_ars.merge(sales_food, on='CustomerNo',how='outer').fillna(0)

In [99]:
os.chdir(r'G:\FinanceReports\2024\Another Kathy Request')
with pd.ExcelWriter('Sales-Royalty-Food-Paper 2019-24.xlsx',datetime_format='mm/dd/yyyy') as writer:
    all_data.to_excel(writer, sheet_name='Data',startrow=7, startcol=0,index=False)
    wb=writer.book
    dollar_format=wb.add_format({'num_format':'$#,##0',
                                'align':'center',
                                'valign':'vcenter'})
    header_format=wb.add_format({'bold':True,
                                'italic':True})
    border_format=wb.add_format({'right':2,'left':2,'bottom':2,'top':2})
    ws=writer.sheets['Data']
    ws.conditional_format(xlsxwriter.utility.xl_range(7,0,len(all_data)+7,len(all_data.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    title='Ritas Franchise Company,LLC'
    text1='Royalty/Royalty Based Revenue/Sales/Food & Paper Cost'
    text2='2019-2024 YTD'
    text3='Source Code: Invoice History, Product Level Detail'
    text4='Note: 2019 and 2020 Sales not Pulled From Database'
    text5='Source Files Located Here: G:\FinanceReports\YTD Files'
    ws.write(0,1,title,header_format)
    ws.write(1,1,text1,header_format)
    ws.write(2,1,text2,header_format)
    ws.write(3,1,text3,header_format)
    ws.write(4,1,text4,header_format)
    ws.write(5,1,text5,header_format)
    ws.set_column('B:B',40, dollar_format)
    ws.set_column('A:A',12)
    ws.set_column('C:C',16,dollar_format)
    ws.set_column('D:AB',22,dollar_format)
    ws.insert_image('A1','Logo.png')
    ws.hide_gridlines(2)

In [166]:
alist=['3rd Party Delivery','Full Service Catering (Open $)','Online Ordering']
retail=sales[~(sales.LegacyShopType.str.contains('Mobile'))&(sales.SV=='No')&~(
    sales.ProductTypeName.isin(alist))&(sales.CustomerNo.isin(shops))].pivot_table(index=['CustomerNo'],
                                                                                  columns='Year',
                                                                                  values='SalesMny',
                                                                                  aggfunc='sum',
                                                                                  fill_value=0).reset_index()
retail

Year,CustomerNo,2019,2020,2021,2022,2023,2024
0,1.0,278464.96,323536.20,334092.8000,372821.1790,409081.0250,340207.2800
1,2.0,322804.98,315476.40,406201.2300,499034.9450,569669.8775,461711.6795
2,3.0,214526.68,206730.50,251030.7285,253127.2307,258716.9135,203618.2060
3,4.0,199051.16,175873.19,216958.7400,244847.3912,243871.7865,215798.9048
4,6.0,330449.86,264191.06,326505.8184,370750.3101,387412.2160,358045.6244
...,...,...,...,...,...,...,...
531,1527.0,0.00,0.00,0.0000,0.0000,0.0000,7579.1460
532,1528.0,0.00,0.00,0.0000,0.0000,0.0000,445462.5750
533,1529.0,0.00,0.00,0.0000,0.0000,0.0000,104874.1528
534,1530.0,0.00,0.00,0.0000,0.0000,13046.0230,75718.4660
535,1561.0,0.00,0.00,0.0000,0.0000,0.0000,15875.0342

In [167]:
shop_names=sales[(sales.Year==2024)&(~sales.ShopName.str.contains('Mobile'))][['CustomerNo','ShopName']].sort_values(by='CustomerNo').drop_duplicates(keep='first',subset='CustomerNo')
retail=retail.merge(shop_names,how='left',on='CustomerNo')
retail=retail.iloc[:,[0,7,6,5,4,3,2,1]]
retail

,CustomerNo,ShopName,2024,2023,2022,2021,2020,2019
0,1.0,1227 Bristol Pk-Andalusia PA,340207.2800,409081.0250,372821.1790,334092.8000,323536.20,278464.96
1,2.0,3244 Red Lion Rd-Phila PA,461711.6795,569669.8775,499034.9450,406201.2300,315476.40,322804.98
2,3.0,5901 Rising Sun Ave-Phila PA,203618.2060,258716.9135,253127.2307,251030.7285,206730.50,214526.68
3,4.0,Pine Valley,215798.9048,243871.7865,244847.3912,216958.7400,175873.19,199051.16
4,6.0,Rhawn Street,358045.6244,387412.2160,370750.3101,326505.8184,264191.06,330449.86
...,...,...,...,...,...,...,...,...
531,1527.0,7001 N. Rt 309-Coopersburg PA,7579.1460,0.0000,0.0000,0.0000,0.00,0.00
532,1528.0,731 Wayne Ave-Chambersburg PA,445462.5750,0.0000,0.0000,0.0000,0.00,0.00
533,1529.0,50 Mill St-Mt Holly NJ,104874.1528,0.0000,0.0000,0.0000,0.00,0.00
534,1530.0,419 W Baltimore St-Baltimore MD,75718.4660,13046.0230,0.0000,0.0000,0.00,0.00
535,1561.0,27601 Southfield Rd-Lathrup Village MI,15875.0342,0.0000,0.0000,0.0000,0.00,0.00

In [168]:
pd3=sales[(sales.ProductTypeName=='3rd Party Delivery')&(sales.SV=='No')&(sales.CustomerNo.isin(shops))].pivot_table(index='CustomerNo',
                                                                                                          columns='Year',
                                                                                                          values='SalesMny',
                                                                                                          aggfunc='sum',
                                                                                                          fill_value=0)\
.reset_index()
pd3=pd3.merge(shop_names,how='left',on='CustomerNo')
pd3=pd3.iloc[:,[0,7,6,5,4,3,2,1]]
pd3

,CustomerNo,ShopName,2024,2023,2022,2021,2020,2019
0,2.0,3244 Red Lion Rd-Phila PA,0.00,0.00,0.00,0.00,0.00,0.0
1,3.0,5901 Rising Sun Ave-Phila PA,33288.63,43376.26,3520.60,0.00,0.00,0.0
2,4.0,Pine Valley,12220.66,20923.44,18693.63,19714.89,22678.39,0.0
3,6.0,Rhawn Street,7079.59,10091.69,7909.03,8614.67,6309.41,0.0
4,8.0,14 Swamp Rd-Newtown PA,8174.05,21496.36,19541.04,20033.00,25059.43,0.0
...,...,...,...,...,...,...,...,...
477,1522.0,3319 W Elm St-McHenry IL,18023.46,1753.99,0.00,0.00,0.00,0.0
478,1524.0,12496 Lake Underhill Rd-Orlando FL,2603.03,0.00,0.00,0.00,0.00,0.0
479,1528.0,731 Wayne Ave-Chambersburg PA,16991.89,0.00,0.00,0.00,0.00,0.0
480,1529.0,50 Mill St-Mt Holly NJ,264.13,0.00,0.00,0.00,0.00,0.0
481,1530.0,419 W Baltimore St-Baltimore MD,597.72,666.29,0.00,0.00,0.00,0.0

In [169]:
mobile=sales[(sales.LegacyShopType.str.contains('Mobile'))&(sales.SV=='No')&(
    sales.ProductTypeName!='Full Service Catering (Open $)')&(sales.CustomerNo.isin(shops))].pivot_table(index='CustomerNo',
                                                                                                        columns='Year',
                                                                                                        values='SalesMny',
                                                                                                        aggfunc='sum',
                                                                                                        fill_value=0).reset_index()
mobile=mobile.merge(shop_names,how='left',on='CustomerNo')
mobile=mobile.iloc[:,[0,7,6,5,4,3,2,1]]
mobile

,CustomerNo,ShopName,2024,2023,2022,2021,2020,2019
0,8.0,14 Swamp Rd-Newtown PA,98407.0000,118177.8600,93204.0000,56650.000,17762.5600,79411.000
1,26.0,1 N. Forest Beach-Hilton Head SC,400297.5403,503790.3491,409830.5649,0.000,0.0000,0.000
2,41.0,Edison,8112.8000,17388.0000,14616.0000,3646.000,854.0000,37566.760
3,60.0,Curry Hollow,0.0000,26193.3930,160545.7483,152643.779,219293.1417,33127.371
4,65.0,Lemoyne,0.0000,0.0000,0.0000,0.000,0.0000,1580.000
...,...,...,...,...,...,...,...,...
73,1407.0,2393 E State St-Hermitage PA,25204.5000,43905.0600,8182.5000,0.000,0.0000,0.000
74,1416.0,5030 W State 46 Rd-Sanford FL,1034.2675,0.0000,0.0000,0.000,0.0000,0.000
75,1418.0,110 W Main St-Carmel IN,5481.8200,48132.1475,18393.8290,0.000,0.0000,0.000
76,1419.0,4255 Tamiami Trail-Port Charlotte FL,74268.8700,109564.0520,67633.6500,0.000,0.0000,0.000
77,1453.0,1840 Christian Care Way-Bowling Green KY,35060.3400,63606.8660,5544.8400,0.000,0.0000,0.000

In [170]:
online=sales[(sales.ProductTypeName=='Online Ordering')&(sales.SV=='No')&(sales.CustomerNo.isin(shops))].pivot_table(index='CustomerNo',
                                                                                                          columns='Year',
                                                                                                          values='SalesMny',
                                                                                                          aggfunc='sum',
                                                                                                          fill_value=0)\
.reset_index()
online=online.merge(shop_names,how='left',on='CustomerNo')
online=online.iloc[:,[0,-1,2,1]]
online

     CustomerNo                                ShopName  2024  2023
0           1.0            1227 Bristol Pk-Andalusia PA   0.0   0.0
1           2.0               3244 Red Lion Rd-Phila PA   0.0   0.0
2           3.0            5901 Rising Sun Ave-Phila PA   0.0   0.0
3           4.0                             Pine Valley   0.0   0.0
4           6.0                            Rhawn Street   0.0   0.0
..          ...                                     ...   ...   ...
527      1527.0           7001 N. Rt 309-Coopersburg PA   0.0   0.0
528      1528.0           731 Wayne Ave-Chambersburg PA   0.0   0.0
529      1529.0                  50 Mill St-Mt Holly NJ   0.0   0.0
530      1530.0         419 W Baltimore St-Baltimore MD   0.0   0.0
531      1561.0  27601 Southfield Rd-Lathrup Village MI   0.0   0.0

[532 rows x 4 columns]

In [171]:
catering=sales[(~sales.LegacyShopType.str.contains('Mobile'))&(sales.SV=='No')&(
    sales.ProductTypeName=='Full Service Catering (Open $)')&(sales.CustomerNo.isin(shops))].pivot_table(index='CustomerNo',
                                                                                                        columns='Year',
                                                                                                        values='SalesMny',
                                                                                                        aggfunc='sum',
                                                                                                        fill_value=0).reset_index()
catering=catering.merge(shop_names,how='left',on='CustomerNo')
catering=catering.iloc[:,[0,7,6,5,4,3,2,1]]
catering

,CustomerNo,ShopName,2024,2023,2022,2021,2020,2019
0,2.0,3244 Red Lion Rd-Phila PA,0.00,527.79,0.0,0.00,0.00,0.00
1,3.0,5901 Rising Sun Ave-Phila PA,0.00,394.98,0.0,0.00,0.00,0.00
2,4.0,Pine Valley,0.00,0.00,0.0,0.00,0.00,0.00
3,6.0,Rhawn Street,0.00,0.00,0.0,0.00,0.00,0.00
4,7.0,Croydon,0.00,0.00,0.0,149.94,38.99,1155.96
...,...,...,...,...,...,...,...,...
472,1517.0,430 E Kirkwood Ave-Bloomington IN,2341.00,0.00,0.0,0.00,0.00,0.00
473,1518.0,243 Singleton Rd-Mooresville NC,1172.50,285.00,0.0,0.00,0.00,0.00
474,1520.0,3724 Boston St-Baltimore MD,1785.37,192.37,0.0,0.00,0.00,0.00
475,1522.0,3319 W Elm St-McHenry IL,66.00,245.00,0.0,0.00,0.00,0.00
476,1528.0,731 Wayne Ave-Chambersburg PA,15954.80,0.00,0.0,0.00,0.00,0.00

In [148]:
product_sales=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.tblProductSalesTransactions Where Year(dteStartDate)>=2019 ''',connection)

C:\Users\jharned\AppData\Local\Temp\ipykernel_3000\3597951832.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  product_sales=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.tblProductSalesTransactions Where Year(dteStartDate)>=2019 ''',connection)

In [158]:
product_sales=product_sales.rename(columns={'dteStartDate':'StartDate'})
ps['Retail_GC']=ps.intTransactionCount-ps.intUECount\
-ps.intDDCount-ps.intGHCount
ps['Year']=ps.StartDate.dt.year
threepd=ps.rename(columns={'intRitasStoreID':'ShopID'})
threepd.ShopID=threepd.ShopID.astype('int')
gc=threepd.groupby(['ShopID','Year','StartDate'])['Retail_GC'].sum().reset_index()
gc.loc[gc.ShopID==31360,'ShopID']=1568
gc['ParentID']=gc.ShopID.astype('int')
gc['ParentID']=gc.ShopID.astype('str')
gc['ParentID']=gc.ParentID.str[-4:]
gc['ParentID']=gc.ParentID.astype('int')
gc_total=gc
gc_total=gc_total[gc_total.ParentID!=491]
gc_total

        ShopID  Year  StartDate  Retail_GC  ParentID
0            1  2019 2019-02-18        174         1
1            1  2019 2019-02-25        292         1
2            1  2019 2019-03-04        521         1
3            1  2019 2019-03-11       1245         1
4            1  2019 2019-03-18       1499         1
...        ...   ...        ...        ...       ...
112859   50257  2020 2020-08-10          1       257
112860   50257  2020 2020-08-17          1       257
112861   50257  2020 2020-08-24          1       257
112862   50257  2020 2020-08-31          1       257
112863   50257  2020 2020-09-07          1       257

[112725 rows x 5 columns]

In [164]:
gc=gc_total[gc_total.ParentID.isin(shops)].pivot_table(index='ParentID',values='Retail_GC',columns='Year',aggfunc='sum',fill_value=0)
gc=gc.merge(shop_names,how='left',right_on='CustomerNo',left_on='ParentID')
gc=gc.iloc[:,[-2,-1,5,4,3,2,1,0]]
gc

,CustomerNo,ShopName,2024,2023,2022,2021,2020,2019
0,1.0,1227 Bristol Pk-Andalusia PA,30695,40030,36757,42680,42501,41208
1,2.0,3244 Red Lion Rd-Phila PA,41905,55614,49283,47918,35789,46437
2,3.0,5901 Rising Sun Ave-Phila PA,21483,28738,27727,30350,25249,34210
3,4.0,Pine Valley,19647,24482,24351,24083,19399,26159
4,6.0,Rhawn Street,34261,41386,38431,38741,30069,45683
...,...,...,...,...,...,...,...,...
551,1552.0,7007 SeaWorld Dr-Orlando FL,80011,5382,0,0,0,0
552,1561.0,27601 Southfield Rd-Lathrup Village MI,2155,0,0,0,0,0
553,1563.0,1500 S Capitol St-Washington DC,14704,0,0,0,0,0
554,1573.0,1 Busch Gardens Blvd-Williamsburg VA,40788,0,0,0,0,0
555,1574.0,10500 SeaWorld Dr-San Antonio TX,10281,0,0,0,0,0

In [174]:
with pd.ExcelWriter('Sales by Category.xlsx 2019-24.xlsx') as writer1:
    retail.to_excel(writer1, sheet_name='Retail',startrow=7,startcol=0,index=False)
    pd3.to_excel(writer1,sheet_name='3rd Party',startrow=7,startcol=0,index=False)
    online.to_excel(writer1, sheet_name='Online Orders',startrow=7,startcol=0, index=False)
    mobile.to_excel(writer1, sheet_name='Mobile',startrow=7,startcol=0,index=False)
    catering.to_excel(writer1,sheet_name='Catering',startrow=7,startcol=0,index=False)
    gc.to_excel(writer1, sheet_name='Guest Count',startrow=7,startcol=0,index=False)
    
    wb=writer1.book
    dollar_format=wb.add_format({'num_format':'$#,##0',
                                'align':'center',
                                'valign':'vcenter'})
    num_format=wb.add_format({'num_format':'#,##0',
                                'align':'center',
                                'valign':'vcenter'})
    header_format=wb.add_format({'bold':True,
                                'italic':True})
    border_format=wb.add_format({'right':2,'left':2,'bottom':2,'top':2})
    
    
    ws=writer1.sheets['Retail']
    ws.conditional_format(xlsxwriter.utility.xl_range(7,0,len(retail)+7,len(retail.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    ws1=writer1.sheets['3rd Party']
    ws1.conditional_format(xlsxwriter.utility.xl_range(7,0,len(pd3)+7,len(pd3.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    ws2=writer1.sheets['Online Orders']
    ws2.conditional_format(xlsxwriter.utility.xl_range(7,0,len(online)+7,len(online.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    ws3=writer1.sheets['Mobile']
    ws3.conditional_format(xlsxwriter.utility.xl_range(7,0,len(mobile)+7,len(mobile.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    ws4=writer1.sheets['Catering']
    ws4.conditional_format(xlsxwriter.utility.xl_range(7,0,len(catering)+7,len(catering.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    ws5=writer1.sheets['Guest Count']
    ws5.conditional_format(xlsxwriter.utility.xl_range(7,0,len(gc)+7,len(gc.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    
    title='Ritas Franchise Company,LLC'
    text1='Retail Sales'
    text2='2019-2024 YTD'
    text3='Source Code: Product Level Detail'
    text4='Note: 2019 and 2020 Sales not Pulled From Database'
    text5='Source Files Located Here: G:\FinanceReports\YTD Files'
    text6='3rd Party Sales'
    text7='Online Orders Sales'
    text8='Mobile Sales'
    text9='Catering Sales'
    text10='Guest Count (No 3rd Party)'
    
    ws.write(0,1,title,header_format)
    ws.write(1,1,text1,header_format)
    ws.write(2,1,text2,header_format)
    ws.write(3,1,text3,header_format)
    ws.write(4,1,text4,header_format)
    ws.write(5,1,text5,header_format)
    ws.set_column('B:B',40, dollar_format)
    ws.set_column('A:A',12)
    ws.set_column('C:H',16,dollar_format)
    ws.insert_image('A1','Logo.png')
    ws.hide_gridlines(2)
    
    ws1.write(0,1,title,header_format)
    ws1.write(1,1,text6,header_format)
    ws1.write(2,1,text2,header_format)
    ws1.write(3,1,text3,header_format)
    ws1.write(4,1,text4,header_format)
    ws1.write(5,1,text5,header_format)
    ws1.set_column('B:B',40, dollar_format)
    ws1.set_column('A:A',12)
    ws1.set_column('C:H',16,dollar_format)
    ws1.insert_image('A1','Logo.png')
    ws1.hide_gridlines(2)
    
    ws2.write(0,1,title,header_format)
    ws2.write(1,1,text7,header_format)
    ws2.write(2,1,text2,header_format)
    ws2.write(3,1,text3,header_format)
    ws2.write(4,1,text4,header_format)
    ws2.write(5,1,text5,header_format)
    ws2.set_column('B:B',40, dollar_format)
    ws2.set_column('A:A',12)
    ws2.set_column('C:H',16,dollar_format)
    ws2.insert_image('A1','Logo.png')
    ws2.hide_gridlines(2)
    
    ws3.write(0,1,title,header_format)
    ws3.write(1,1,text8,header_format)
    ws3.write(2,1,text2,header_format)
    ws3.write(3,1,text3,header_format)
    ws3.write(4,1,text4,header_format)
    ws3.write(5,1,text5,header_format)
    ws3.set_column('B:B',40, dollar_format)
    ws3.set_column('A:A',12)
    ws3.set_column('C:H',16,dollar_format)
    ws3.insert_image('A1','Logo.png')
    ws3.hide_gridlines(2)
    
    ws4.write(0,1,title,header_format)
    ws4.write(1,1,text9,header_format)
    ws4.write(2,1,text2,header_format)
    ws4.write(3,1,text3,header_format)
    ws4.write(4,1,text4,header_format)
    ws4.write(5,1,text5,header_format)
    ws4.set_column('B:B',40, dollar_format)
    ws4.set_column('A:A',12)
    ws4.set_column('C:H',16,dollar_format)
    ws4.insert_image('A1','Logo.png')
    ws4.hide_gridlines(2)
    
    ws5.write(0,1,title,header_format)
    ws5.write(1,1,text10,header_format)
    ws5.write(2,1,text2,header_format)
    ws5.write(3,1,text3,header_format)
    ws5.write(4,1,text4,header_format)
    ws5.write(5,1,text5,header_format)
    ws5.set_column('B:B',40, num_format)
    ws5.set_column('A:A',12)
    ws5.set_column('C:H',16,num_format)
    ws5.insert_image('A1','Logo.png')
    ws5.hide_gridlines(2)

In [175]:
six=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2006''',connection)
seven=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2007''',connection)
eight=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2008''',connection)
nine=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2009''',connection)
ten=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2010''',connection)
eleven=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2011''',connection)
twelve=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2012''',connection)
thirteen=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2013''',connection)
fourteen=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2014''',connection)
fifteen=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2015''',connection)
sixteen=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2016''',connection)

C:\Users\jharned\AppData\Local\Temp\ipykernel_3000\1171567062.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  six=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2006''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_3000\1171567062.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  seven=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2007''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_3000\1171567062.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  eight=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2008''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_3000\1171567062.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  nine=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2009''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_3000\1171567062.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  ten=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2010''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_3000\1171567062.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  eleven=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2011''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_3000\1171567062.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  twelve=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2012''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_3000\1171567062.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  thirteen=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2013''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_3000\1171567062.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  fourteen=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2014''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_3000\1171567062.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  fifteen=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2015''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_3000\1171567062.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  sixteen=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2016''',connection)

In [178]:
all_sales=pd.concat([six,seven,eight,nine,ten,eleven,twelve,thirteen,fourteen,fifteen,sixteen])

In [195]:
all_sales

,FNS_ID,intWeek,intYear,RecordType,RecordNumber,WeeklySales,WeeklyTransactions,WeeklyCheckAverage,WeeklyCateringSales,YTDSales,...,DWeeklySales,DWeeklyTransactions,DWeeklyCheckAverage,DWeeklyCateringSales,DYTDSales,DYTDAvgWeeklyTrans,DYTDCheckAverage,DYTDCateringSales,CreateDate,UpdateDate
0,38634,1,2006,MSA,,0.00,0,0.00,0.0,0.00,...,0.0,0.00,0.00,0.0,0.00,0.00,0.00,0.00,2012-07-18 14:51:19.810,2012-07-18 14:54:16.773
1,38635,1,2006,MSA,10420,0.00,0,0.00,0.0,0.00,...,0.0,0.00,0.00,0.0,0.00,0.00,0.00,0.00,2012-07-18 14:48:59.257,2012-07-18 14:53:20.310
2,38636,1,2006,MSA,10900,0.00,0,0.00,0.0,0.00,...,0.0,0.00,0.00,0.0,0.00,0.00,0.00,0.00,2012-07-18 14:44:46.953,2012-07-18 14:54:19.730
3,38637,1,2006,MSA,11020,0.00,0,0.00,0.0,0.00,...,0.0,0.00,0.00,0.0,0.00,0.00,0.00,0.00,2012-07-18 14:48:05.467,2012-07-18 14:53:10.227
4,38638,1,2006,MSA,11700,0.00,0,0.00,0.0,0.00,...,0.0,0.00,0.00,0.0,0.00,0.00,0.00,0.00,2012-07-18 14:52:15.267,2012-07-18 14:54:04.767
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26113,46108,53,2016,STORE,998,0.00,0,0.00,0.0,141031.96,...,0.0,-100.00,0.00,0.0,0.00,-100.00,0.00,0.00,2017-01-12 13:30:05.833,2017-01-12 13:30:06.087
26114,46109,53,2016,STORE,999,0.00,0,0.00,0.0,123843.20,...,0.0,-100.00,0.00,0.0,0.00,-100.00,0.00,0.00,2017-01-12 13:26:24.263,2017-01-12 13:26:24.510
26115,46178,53,2016,STORE-MS,10369,1778.00,1,0.00,0.0,52094.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-05-09 00:00:00.000,2018-05-09 00:00:00.000
26116,45960,53,2016,STORE-MS,10850,396.00,1,396.00,0.0,28602.00,...,0.0,0.00,0.00,0.0,127.94,114.63,6.20,0.00,2017-02-01 11:58:44.533,2017-02-01 11:58:44.533
26117,45966,53,2016,STORE-SV,10639,6300.82,1226,5.14,0.0,123650.33,...,85.6,60.68,15.51,0.0,1.86,208.48,-67.08,0.25,2017-04-04 10:06:44.487,2017-04-04 10:06:44.487

In [194]:
record=all_sales.groupby('RecordNumber')['WeeklySales'].sum().reset_index()

In [190]:
pivot=all_sales.pivot_table(index='RecordNumber',columns='intYear',values='WeeklySales',aggfunc='sum',fill_value=0)\
.reset_index()
history=pivot.loc[1:1094,]
history['RecordNumber']=history.RecordNumber.astype('int')
history

C:\Users\jharned\AppData\Local\Temp\ipykernel_3000\4143150872.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  history['RecordNumber']=history.RecordNumber.astype('int')

intYear,RecordNumber,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
1,1,290263.53,320171.70,274022.63,289905.09,283201.00,255445.00,267301.00,280844.00,259480.07,283875.58,287680.24
2,10,194810.00,217783.00,238912.00,210363.00,219947.18,214564.00,217097.98,216474.00,216495.92,257426.41,280444.51
3,100,269448.20,252620.74,215406.16,224263.46,222880.83,208913.81,207084.84,268725.32,263989.37,286568.40,273008.57
4,1000,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,39988.39,186356.00,67780.25
5,10008,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2752.00
...,...,...,...,...,...,...,...,...,...,...,...,...
1090,996,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,155712.01,62546.17
1091,997,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,28824.48,146580.09,50415.07
1092,998,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,55201.69,192355.38,141031.96
1093,999,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,89124.10,123843.20
1094,9999,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [208]:
history_sales=history[history.RecordNumber.isin(shops)].merge(shop_names,left_on='RecordNumber',right_on='CustomerNo')

In [209]:
history_sales=history_sales.sort_values(by='CustomerNo').iloc[:,[12,13,11,10,9,8,7,6,5,4,3,2,1]]

In [210]:
with pd.ExcelWriter('Historical Sales 2006-16.xlsx',datetime_format='mm/dd/yyyy') as writer:
    history_sales.to_excel(writer, sheet_name='Data',startrow=5,startcol=0,index=False)
    wb=writer.book
    dollar_format=wb.add_format({'num_format':'$#,##0',
                                'align':'center',
                                'valign':'vcenter'})
    header_format=wb.add_format({'bold':True,
                                'italic':True})
    border_format=wb.add_format({'right':2,'left':2,'bottom':2,'top':2})
    ws=writer.sheets['Data']
    ws.conditional_format(xlsxwriter.utility.xl_range(5,0,len(history_sales)+5,len(history_sales.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    title='Ritas Franchise Company,LLC'
    text1='Actual Sales'
    text2='2006-2016 YTD'
    text3='Source Code: TblFinancialSummary'
    ws.write(0,1,title,header_format)
    ws.write(1,1,text1,header_format)
    ws.write(2,1,text2,header_format)
    ws.write(3,1,text3,header_format)

    ws.set_column('B:B',40, dollar_format)
    ws.set_column('A:A',12)
    ws.set_column('C:C',16,dollar_format)
    ws.set_column('D:AB',22,dollar_format)
    ws.insert_image('A1','Logo.png')
    ws.hide_gridlines(2)