In [1]:
#Imports the necessary libraries
import pandas as pd
import os
import numpy as np
import pyodbc as odbc
from datetime import date,timedelta,datetime
import xlsxwriter
os.chdir(r'G:\FinanceReports\2025\Wk7')

In [2]:
# Names the needed driver, server name, and database
driver_name='SQL Server'
server_name='10.0.1.218'
database='ritascoolnet_live'

In [3]:
#Creates the connection string
connection_string=f"""
DRIVER={{{driver_name}}};
SERVER={server_name};
DATABASE={database};
Trust_Connection=yes"""

In [6]:
#Creates the Connection to SQL Server
connection=odbc.connect(connection_string)
print(connection)

<pyodbc.Connection object at 0x000002174D523370>

In [7]:
#Queries the tables from SQL
#Reads in the Daily Sales from 2023
data1=pd.read_sql_query('''SELECT * FROM [dbo].[smartDailySales] Where dteDate>= '2024-12-30' ''',connection)

data2=pd.read_sql_query('''SELECT * FROM [dbo].[smartDailySales] Where dteDate< '2024-12-30' AND dteDate>= '2024-01-01' ''',connection)

data3=pd.read_sql_query('''Select intstoreid as intStoreID,RitasID, FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,StoreName as ShopName,CoOpName,StoreStatus from ritascoolnet_live.dbo.vShopDetail''',
                        connection)

C:\Users\jharned\AppData\Local\Temp\ipykernel_30224\775141196.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data1=pd.read_sql_query('''SELECT * FROM [dbo].[smartDailySales] Where dteDate>= '2024-12-30' ''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_30224\775141196.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data2=pd.read_sql_query('''SELECT * FROM [dbo].[smartDailySales] Where dteDate< '2024-12-30' AND dteDate>= '2024-01-01' ''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_30224\775141196.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data3=pd.read_sql_query('''Select intstoreid as intStoreID,RitasID, FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,StoreName as ShopName,CoOpName,StoreStatus from ritascoolnet_live.dbo.vShopDetail''',

In [39]:
data3[data3.RitasID==10026]

,intStoreID,RitasID,FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,ShopName,CoOpName,StoreStatus
4099,5202,10026.0,FBC,SC Tremarelli,Mobile with POS,SC,Hilton Head-Bluffton,Savannah,1 N. Forest Beach-Hilton Head SC,None,Open

In [8]:
days=data2[data2.mnyPosSales>0].groupby(['intStoreID',pd.Grouper(key='dteDate',freq='W-SUN')])['dteDate'].nunique()\
.reset_index(name='Days_With_Sales')

weeks_open=days[days.Days_With_Sales==7].pivot_table(index=['intStoreID'],columns='Days_With_Sales',values='dteDate',aggfunc='count')


weeks_open_24=weeks_open.reset_index()
columns=['intStoreID','Number_of_Weeks24']
weeks_open_24.columns=columns
# days_open['Week'] = range(1, len(days_open) + 1)
weeks_open_24

     intStoreID  Number_of_Weeks24
0            37                  6
1           165                 30
2           172                 32
3           180                 36
4           187                 31
..          ...                ...
556        5542                 26
557        5549                 25
558        5556                 23
559        5561                 17
560        5573                  7

[561 rows x 2 columns]

In [40]:
weeks_open_24[weeks_open_24.intStoreID==5202]

     intStoreID  Number_of_Weeks24
405        5202                 34

In [9]:
open_shops=data3[data3.StoreStatus=='Open']
data24=data2.merge(open_shops[['intStoreID','RitasID','ShopName','FC']],on='intStoreID',how='inner')

In [10]:
weeks_24=data24.groupby(pd.Grouper(key='dteDate',freq='W-SUN')).size().reset_index(name='Doesnt Matter')
weeks_24['Week']=range(1,len(weeks_24)+1)

In [11]:
weeks_24

      dteDate  Doesnt Matter  Week
0  2024-01-07          12478     1
1  2024-01-14          11909     2
2  2024-01-21          11910     3
3  2024-01-28          14033     4
4  2024-02-04          15115     5
5  2024-02-11          17502     6
6  2024-02-18          21082     7
7  2024-02-25          33258     8
8  2024-03-03          59125     9
9  2024-03-10          74484    10
10 2024-03-17          90600    11
11 2024-03-24          83741    12
12 2024-03-31          81578    13
13 2024-04-07          81652    14
14 2024-04-14          93069    15
15 2024-04-21          93915    16
16 2024-04-28          94300    17
17 2024-05-05          96278    18
18 2024-05-12          94393    19
19 2024-05-19          94933    20
20 2024-05-26         111888    21
21 2024-06-02         110576    22
22 2024-06-09         112947    23
23 2024-06-16         111939    24
24 2024-06-23         115917    25
25 2024-06-30         112768    26
26 2024-07-07         115097    27
27 2024-07-14         111579    28
28 2024-07-21         111179    29
29 2024-07-28         108674    30
30 2024-08-04         109146    31
31 2024-08-11         102838    32
32 2024-08-18         107359    33
33 2024-08-25         106733    34
34 2024-09-01         105515    35
35 2024-09-08          99135    36
36 2024-09-15          97972    37
37 2024-09-22          93508    38
38 2024-09-29          81850    39
39 2024-10-06          86286    40
40 2024-10-13          63576    41
41 2024-10-20          50742    42
42 2024-10-27          47144    43
43 2024-11-03          34725    44
44 2024-11-10          29839    45
45 2024-11-17          26244    46
46 2024-11-24          23086    47
47 2024-12-01          19683    48
48 2024-12-08          18710    49
49 2024-12-15          18882    50
50 2024-12-22          17904    51
51 2024-12-29          14782    52

In [12]:
data25=data1.merge(open_shops[['intStoreID','RitasID','ShopName','FC']],on='intStoreID',how='inner')
weeks_25=data25.groupby(pd.Grouper(key='dteDate',freq='W-SUN')).size().reset_index(name='Doesnt Matter')
weeks_25['Week']=range(1,len(weeks_25)+1)
this_week=weeks_25.Week.max()-1
this_week

7

In [13]:
weeks_25

     dteDate  Doesnt Matter  Week
0 2025-01-05          17240     1
1 2025-01-12          14981     2
2 2025-01-19          16563     3
3 2025-01-26          15459     4
4 2025-02-02          19196     5
5 2025-02-09          21200     6
6 2025-02-16          20881     7
7 2025-02-23           3367     8

In [14]:
all_24=data24[data24.mnyPosSales>0].groupby(['intStoreID',pd.Grouper(key='dteDate',freq='W-SUN')])['dteDate'].nunique()\
.reset_index(name='Days_With_Sales_24')
week_all_24=all_24.merge(weeks_24[['dteDate','Week']],how='left',on='dteDate')
week_all_24=week_all_24.rename(columns={'Week':'2024 YTD Weeks'})

In [27]:
week_all_24

       intStoreID    dteDate  Days_With_Sales_24  2024 YTD Weeks
0              37 2024-11-17                   5              46
1              37 2024-11-24                   7              47
2              37 2024-12-01                   7              48
3              37 2024-12-08                   7              49
4              37 2024-12-15                   7              50
...           ...        ...                 ...             ...
20417        5573 2024-10-20                   7              42
20418        5573 2024-10-27                   6              43
20419        5591 2024-12-15                   1              50
20420        5591 2024-12-22                   2              51
20421        5591 2024-12-29                   1              52

[20422 rows x 4 columns]

In [15]:
max_week_24=week_all_24.groupby('intStoreID')['2024 YTD Weeks'].max().reset_index()

In [16]:
all_25=data25[data25.mnyPosSales>0].groupby(['intStoreID',pd.Grouper(key='dteDate',freq='W-SUN')])['dteDate'].nunique()\
.reset_index(name='Days_With_Sales_25')
week_all_25=all_25.merge(weeks_25[['dteDate','Week']],how='left',on='dteDate')
week_all_25=week_all_25.rename(columns={'Week':'2025 YTD Weeks'})

In [17]:
piv_24=week_all_24[(week_all_24['2024 YTD Weeks']<=this_week)&(week_all_24['Days_With_Sales_24']==7)].pivot_table(index='intStoreID',
                                                                                                          columns='Days_With_Sales_24',
                                                                                                           values='dteDate',
                                                                                                          aggfunc='nunique').reset_index()
columns=['intStoreID','2024']
piv_24.columns=columns

In [19]:
piv_25=week_all_25[(week_all_25['2025 YTD Weeks']<=this_week)&(week_all_25['Days_With_Sales_25']==7)].pivot_table(index='intStoreID',
                                                                                                          columns='Days_With_Sales_25',
                                                                                                           values='dteDate',
                                                                                                          aggfunc='nunique').reset_index()
columns=['intStoreID','2025']
piv_25.columns=columns

In [20]:
all_weeks=piv_25.merge(piv_24,on='intStoreID',how='outer').fillna(0)

In [21]:
combined=all_weeks.merge(weeks_open_24,on='intStoreID')
combined_all=combined.merge(open_shops[['intStoreID','RitasID','ShopName','FC']],on='intStoreID',how='left')
combined_all=combined_all[['RitasID','ShopName','FC','Number_of_Weeks24','2025','2024']]
combined_all['Difference']=combined_all.iloc[:,-2]-combined_all.iloc[:,-1]
combined_all['%Difference']=combined_all.iloc[:,-1]/combined_all.iloc[:,-2]
combined_all=combined_all.replace([np.inf],0)
combined_all=combined_all.rename(columns={'Number_of_Weeks24':'2024 YE Full Weeks of Operation',
                                 '2025':'2025 YTD Full Weeks of Operation',
                                 '2024':'2024 YTD Full Weeks of Operation'})
combined_all

,RitasID,ShopName,FC,2024 YE Full Weeks of Operation,2025 YTD Full Weeks of Operation,2024 YTD Full Weeks of Operation,Difference,%Difference
0,1542.0,1976 Warrensville Cnt Rd-South Euclid OH,Dave Roemer,6,7.0,0.0,7.0,0.000000
1,617.0,Lodi,Lisa Williams,49,7.0,6.0,1.0,0.166667
2,501.0,3353 Laurel Fort Meade Rd-Laurel MD,Lisa Harris,48,5.0,5.0,0.0,0.000000
3,39.0,Seminole,Jamie Snyder,49,7.0,7.0,0.0,0.000000
4,341.0,772 W Bel Air Ave-Aberdeen MD,Lisa Harris,41,1.0,0.0,1.0,0.000000
...,...,...,...,...,...,...,...,...
140,29.0,Collingdale,John D'Allesandro,37,0.0,1.0,-1.0,-1.000000
141,1436.0,427 State St-Erie PA,Joe Toocheck,38,0.0,1.0,-1.0,-1.000000
142,1459.0,255 Rivertown Shops Dr.-St. Johns FL,Jamie Snyder,40,0.0,5.0,-5.0,-1.000000
143,402.0,1380 Easton Rd-Warrington PA,Lindsey Goff,35,0.0,1.0,-1.0,-1.000000
144,259.0,30 N Market St-Elizabethtown PA,Doug Leitzell,43,0.0,1.0,-1.0,-1.000000

In [32]:
combined_all[combined_all.RitasID==26]

Empty DataFrame
Columns: [RitasID, ShopName, FC, 2024 YE Full Weeks of Operation, 2025 YTD Full Weeks of Operation, 2024 YTD Full Weeks of Operation, Difference, %Difference]
Index: []

In [22]:
max_week_names_24=weeks_open_24.merge(open_shops[['intStoreID','RitasID','ShopName','FC']],on=['intStoreID'],how='left')

# max_week_names_24=max_week_names[max_week_names.RitasID.isin(combined_all.RitasID)]
max_week_names_24=max_week_names_24[['RitasID','ShopName','FC','Number_of_Weeks24']]

In [23]:
max_week_names_24=max_week_names_24[(max_week_names_24.RitasID>0)&(max_week_names_24.RitasID<10000)]
# max_week_names_24=max_week_names_24.merge(combined_all[['RitasID','2024 YE Full Weeks of Operation']],on='RitasID',how='left')
# max_week_names_24=max_week_names_24[['RitasID','ShopName','FC','Number_of_Weeks24']]
max_week_names_24=max_week_names_24.rename(columns={'Number_of_Weeks24':'2024 YE Full Weeks of Operation'})

In [24]:
combined_all=combined_all[combined_all.RitasID>0]

In [25]:
with pd.ExcelWriter('25 v 24 Number of Shops-Full Week of Sales-WK '+str(this_week)+'.xlsx') as writer:
    combined_all.sort_values(by='RitasID').to_excel(writer,sheet_name='# of Shops',index=False,startrow=6,startcol=0)
    max_week_names_24.sort_values(by='RitasID').to_excel(writer,sheet_name='Weeks Open In 2024',startrow=6,startcol=0,index=False)
    wb=writer.book
    ws=writer.sheets['# of Shops']
    ws1=writer.sheets['Weeks Open In 2024']
    header_format=wb.add_format({'bold':True,
                                'italic':True})
    border_format=wb.add_format({'right':2,'left':2,'bottom':2,'top':2})
    perc_format=wb.add_format({'num_format':'0.0%',
                                'align':'center',
                                'valign':'vcenter'})
    wrap_text=wb.add_format({'text_wrap':True,'align':'center','valign':'vcenter'})
    # Row banding Format(Alternate based on Odd-Even Row Number)
    odd_row_format = wb.add_format({'bg_color': '#E2EFDA'})  # Light Green for odd rows
    even_row_format = wb.add_format({'bg_color': '#FFFFFF'})  # White for even rows
    
    ws.conditional_format(xlsxwriter.utility.xl_range(6,0,len(combined_all)+6,len(combined_all.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    ws.conditional_format(7, 0, len(combined_all) + 6, len(combined_all.columns) - 1, {
                'type': 'formula',
                'criteria': 'ISEVEN(ROW()-5)',
                'format': even_row_format
            })
    
    ws.conditional_format(7, 0, len(combined_all) + 6, len(combined_all.columns) - 1, {
                'type': 'formula',
                'criteria': 'ISODD(ROW()-5)',
                'format': odd_row_format
            })
    
    ws1.conditional_format(xlsxwriter.utility.xl_range(6,0,len(max_week_names_24)+6,len(max_week_names_24.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    ws1.conditional_format(7, 0, len(max_week_names_24) + 6, len(max_week_names_24.columns) - 1, {
                'type': 'formula',
                'criteria': 'ISEVEN(ROW()-5)',
                'format': even_row_format
            })
    
    ws1.conditional_format(7, 0, len(max_week_names_24) + 6, len(max_week_names_24.columns) - 1, {
                'type': 'formula',
                'criteria': 'ISODD(ROW()-5)',
                'format': odd_row_format
            })
    
    title='Ritas Franchise Company,LLC'
    text1='Full Open Shops in 2024-25 Wk '+str(this_week)
    text2='Number of Open Weeks in 2024 and 2025'
    text3='Full Open Week is 7 days of Sales Mon-Sun'
    text4='Source Code: smartDailySales'
    text5='Weeks Open in 2024'
    text6='*Special Venues Excluded'
    
    col_header=wb.add_format({'bg_color':'#548235','bold':True,'align':'center','valign':'vcenter','text_wrap':True})
    ws.write_row('A7',combined_all.columns,col_header)
    ws.write(0,1,title,header_format)
    ws.write(1,1,text1,header_format)
    ws.write(2,1,text2,header_format)
    ws.write(3,1,text3,header_format)
    ws.write(4,1,text4,header_format)
    ws.write('G6',text6,header_format)
    
    ws.set_column('A:A',12,None)
    ws.set_column('B:B',40,None)
    ws.set_column('C:C',19,None)
    ws.set_column('D:H',15,None)
    ws.set_column('H:H',15,perc_format)
    ws.insert_image('A1','Logo.png')
    ws.hide_gridlines(2)
    ws.autofilter(6,0,combined_all.shape[0],combined_all.shape[1]-1)
    
    ws1.write_row('A7',max_week_names_24.columns,col_header)
    ws1.write(0,1,title,header_format)
    ws1.write(1,1,text1,header_format)
    ws1.write(2,1,text5,header_format)
    ws1.write(3,1,text3,header_format)
    ws1.write(4,1,text4,header_format)
    ws1.write('D5',text6,header_format)
    
    ws1.set_column('A:A',12,None)
    ws1.set_column('B:B',40,None)
    ws1.set_column('C:C',19,None)
    ws1.set_column('D:H',15,None)
    ws1.insert_image('A1','Logo.png')
    ws1.hide_gridlines(2)
    ws1.autofilter(6,0,max_week_names_24.shape[0],max_week_names_24.shape[1]-1)