# Regression Model with Royalty

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
import sklearn.metrics
from sklearn.metrics import mean_absolute_error
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
import statsmodels.api as sm
import os
import joblib
import pyodbc as odbc

In [2]:
# Names the needed driver, server name, and database
driver_name='SQL Server'
server_name='10.0.1.218'
database='ritascoolnet_live'

In [3]:
#Creates the connection string
connection_string=f"""
DRIVER={{{driver_name}}};
SERVER={server_name};
DATABASE={database};
Trust_Connection=yes"""

In [4]:
#Creates the Connection to SQL Server
connection=odbc.connect(connection_string)
print(connection)

<pyodbc.Connection object at 0x000001C11745CE00>

In [5]:
# Queries the tables from SQL
# Reads in the Daily Guest Count from 2022
data1=pd.read_sql_query('''SELECT * from ritascoolnet_live.dbo.smartDailyZTape Where intZTapeID=6 and Year(dteDate)=2022''',connection)

C:\Users\jharned\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [6]:
data1['Month']=data1.dteDate.dt.month
data1.shape

(126591, 9)

In [7]:
# Reads in the Google Map to be able to join the inStoreID to the RitasID
data2=pd.read_sql_query('''Select intStoreID, intRitasStoreID, vchStoreState,vchStoreName from ritascoolnet_live.dbo.GOOGLE_MAP_store''',connection)

C:\Users\jharned\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [8]:
# Merges the Google Maps and the Daily Guest Count to get the RitasStore ID
gc=pd.merge(data1,data2,on='intStoreID')
gc.head()

,intStoreID,dteDate,intRegister,bitAMPM,intZTapeID,vchValue,vchZTapeName_DELETE,intType,Month,intRitasStoreID,vchStoreState,vchStoreName
0,523,2022-01-01,1,False,6,157,zt6,2,1,22,FL,1010 Court St-Clearwater FL
1,523,2022-01-02,1,False,6,138,zt6,2,1,22,FL,1010 Court St-Clearwater FL
2,523,2022-01-03,1,False,6,98,zt6,2,1,22,FL,1010 Court St-Clearwater FL
3,523,2022-01-04,1,False,6,109,zt6,2,1,22,FL,1010 Court St-Clearwater FL
4,523,2022-01-05,1,False,6,108,zt6,2,1,22,FL,1010 Court St-Clearwater FL

In [9]:
# Converts our Guest Count Number to an integer to be able to perform calculations on
gc.vchValue=gc.vchValue.astype('int')

In [10]:
gc['ParentID']=gc.intRitasStoreID.astype('str')
gc['ParentID']=gc.ParentID.str[-4:]
gc['ParentID']=gc.ParentID.astype('int')

In [11]:
# Groups by Rita's Store ID and month and sums up the guest count value
gc=gc.groupby(['ParentID','Month'])['vchValue'].sum().reset_index()
gc

      ParentID  Month  vchValue
0            1      2       197
1            1      3      4217
2            1      4      4668
3            1      5      5718
4            1      6      6366
...        ...    ...       ...
4674      1492      5       301
4675      1492      6      3362
4676      1492      7      4468
4677      1492      8      3671
4678      1492      9      4161

[4679 rows x 3 columns]

In [12]:
# Renames the vchValue column to Guest Count
gc.rename(columns={'vchValue':'Guest_Count'},inplace=True)

In [13]:
#Loads in the Yearly Sales from Product Level Report
os.chdir(r'G:\FinanceReports\2022\Wk52')
srs=pd.read_excel('2022-SRSsales-productLevel-wk1-52 1.18.2023.xlsx', sheet_name='2022')# This gets us what the shops have sold

In [14]:
#changes the directory 
os.chdir(r'L:\J.Harned\Royalty')
invoice=pd.read_excel('2022 Invoice History - ms reports.xlsx', sheet_name='Detail')# This gets us what the shops have ordered

In [15]:
#Last date of invoices in file
srs=srs[srs['EndDate']<='2022-12-31']
#Filters only dates from 12/31/2022 and before
invoice=invoice[invoice.INVOICEDATE<='2022-12-31']

In [16]:
srs['ParentID']=srs.ShopID.astype('str')
srs['ParentID']=srs.ParentID.str[-4:]
srs['ParentID']=srs.ParentID.astype('int')

In [17]:
invoice.rename(columns={'CUSTOMERNO':'ShopID'},inplace=True)
#Gets month variable and creates a column for the numeric value of the month
srs['Month']=srs.StartDate.dt.month
#Gets month variable and creates a column for the numeric value of the month
invoice['Month']=invoice.SHIPDATE.dt.month

In [18]:
#From Invoice only chooses Custard and Mix Products
inv_royalty=invoice[(invoice.PRODUCTLINEDESC=='CUSTARD')|(invoice.PRODUCTLINEDESC=='MIXES')|(invoice.PRODUCTLINEDESC=='MIXES - SUGARFREE')|(invoice.PRODUCTLINEDESC=='CUSTARD - KOSHER')]

In [19]:
#Gets the royalty amount paid by the Franchisees and groups them by Month and Shop. Need this to compute the ARS
royalty_month=inv_royalty.groupby(['Month','ShopID','CUSTOMERNAME'])['Ext Royalty'].sum().reset_index()

In [20]:
royalty_month

      Month  ShopID                    CUSTOMERNAME  Ext Royalty
0         1      10                    PA LEVITTOWN       739.30
1         1      22                 FL COURT STREET      1939.05
2         1      39                     FL SEMINOLE      1411.47
3         1      61                     PA TILGHMAN       334.88
4         1      70      NJ W CAMDEN AVE-MOORESTOWN      1891.44
...     ...     ...                             ...          ...
4463     12    1454        FL 5931 INTERNATIONAL DR      1149.15
4464     12    1460  NJ INTERNATIONAL DR.S-FLANDERS       593.43
4465     12    1468       MD BWI AIRPORT/TERMINAL C      1771.27
4466     12    1478         PA 1001 N. DELAWARE AVE       764.64
4467     12    1482     OH MAHONING AVE, AUSTINTOWN       506.81

[4468 rows x 4 columns]

In [21]:
#Inv_group variable grouped by Shop ID Customer Name , Month and Product desc. Most Important is Quantity Shipped sum and mean for the months
inv_group=inv_royalty.groupby(['ShopID','CUSTOMERNAME','Month'])[['QUANTITYSHIPPED']].agg({'QUANTITYSHIPPED':['mean','sum']})
#Renames grouped Columns in order to perform the merge
inv_group.columns=['Quantity Mean','Quantity Sum']
inv_group=inv_group.reset_index()

In [22]:
# Merges The Royalty from the billing file to the amount of product ordered
inv_group=pd.merge(inv_group, royalty_month[['ShopID','Month','Ext Royalty']],on=['ShopID','Month'],how='outer')

In [23]:
#Grabs only the Product Types that are part of royalty calc
royalty=srs[(srs.ProductTypeName=='Italian Ice')|(srs.ProductTypeName=='Gelati')|(srs.ProductTypeName=='Misto')|(srs.ProductTypeName=='Custard')|(srs.ProductTypeName=='Milkshakes')|(srs.ProductTypeName=='Frozen Beverages')|(srs.ProductTypeName=='Hand Scooped Custard')|
(srs.ProductTypeName=='Concrete')|(srs.ProductTypeName=='Blendini')]
#Groups Royaly variable by Shop ID and Month
royalty=royalty.groupby(['ShopID','Month'])[['SalesQty','SalesMny']].sum().reset_index()

In [24]:
royalty.SalesMny.sum()

128765336.6089

In [25]:
#Merges Royalty sum of custard and mixes sales with invoice sum of custard and mixes shipped
merge_df=pd.merge(royalty,inv_group, on=['ShopID','Month'],how='outer')
merge_df.fillna(0,inplace=True)
#rearranges columns of merge_df
merge_df=merge_df[['CUSTOMERNAME','ShopID','Month','Quantity Mean','Quantity Sum','Ext Royalty','SalesQty','SalesMny']]
#Changes Name of SalesMny to Actual Sales
merge_df.rename(columns={"SalesMny":"Actual Sales",'Ext Royalty':'Royalty'}, inplace=True)

In [26]:
merge_df['Actual Sales'].sum()

128765336.6089

In [27]:
#Creates the Parent ID which will enable us to group the mobile and satellite stores together
merge_df['ParentID']=merge_df.ShopID.astype('str')
merge_df['ParentID']=merge_df.ParentID.str[-4:]
merge_df['ParentID']=merge_df.ParentID.astype('int')

In [28]:
#Drops Store ID, we do not need it anymore because we have the ParentID now
merge_df=merge_df.drop('ShopID',axis=1)
#Filters for stores names with ShopID less 10000, these are the parent store names
filtered_srs=srs[srs.ShopID<10000]

In [29]:
merge_df

,CUSTOMERNAME,Month,Quantity Mean,Quantity Sum,Royalty,SalesQty,Actual Sales,ParentID
0,PA WOODHAVEN,2,2.571429,18.0,1005.03,1890.0,7973.302,1
1,PA WOODHAVEN,3,3.315789,63.0,2686.43,8329.0,34891.222,1
2,PA WOODHAVEN,4,2.483871,77.0,3458.91,9575.0,40006.452,1
3,PA WOODHAVEN,5,3.300000,66.0,2688.78,14342.0,61534.163,1
4,PA WOODHAVEN,6,2.468750,79.0,4187.41,12372.0,53010.612,1
...,...,...,...,...,...,...,...,...
4904,PA FEESERS WAREHOUSE,5,3.909091,86.0,0.00,0.0,0.000,5866
4905,PA FEESERS WAREHOUSE,6,5.433333,163.0,0.00,0.0,0.000,5866
4906,PA FEESERS WAREHOUSE,7,5.962963,161.0,0.00,0.0,0.000,5866
4907,PA FEESERS WAREHOUSE,8,3.727273,123.0,0.00,0.0,0.000,5866
4908,PA FEESERS WAREHOUSE,9,2.000000,2.0,0.00,0.0,0.000,5866

In [30]:
#Groups togther by ParentID and Month
testing_df=merge_df.groupby(['ParentID','Month'])[['Quantity Sum','Royalty','SalesQty','Actual Sales']].sum().reset_index()
testing_df['Actual Sales'].sum()

128765336.6089

In [31]:
testing_df.tail()

      ParentID  Month  Quantity Sum  Royalty  SalesQty  Actual Sales
4777      5866      5          86.0      0.0       0.0           0.0
4778      5866      6         163.0      0.0       0.0           0.0
4779      5866      7         161.0      0.0       0.0           0.0
4780      5866      8         123.0      0.0       0.0           0.0
4781      5866      9           2.0      0.0       0.0           0.0

In [32]:
# Merges the shop name with the Parent ID and drops all of the duplicate values
merge_df=pd.merge(testing_df,filtered_srs[['ParentID','ShopName']],on='ParentID',how='outer').drop_duplicates(subset=['ParentID','Month','Quantity Sum','Royalty','SalesQty','Actual Sales'],keep='first').reset_index()
merge_df.fillna(0,inplace=True)
merge_df.tail()

,index,ParentID,Month,Quantity Sum,Royalty,SalesQty,Actual Sales,ShopName
4778,5877565,5866,6.0,163.0,0.0,0.0,0.0,0
4779,5877566,5866,7.0,161.0,0.0,0.0,0.0,0
4780,5877567,5866,8.0,123.0,0.0,0.0,0.0,0
4781,5877568,5866,9.0,2.0,0.0,0.0,0.0,0
4782,5877569,1127,0.0,0.0,0.0,0.0,0.0,Nolensville

In [33]:
merge_df=merge_df[(merge_df.ShopName!=0)&(merge_df.ShopName!='Nolensville')]

In [34]:
merge_df.drop('index',axis=1,inplace=True)

In [35]:
#rearranges columns of merge_df
merge_df=merge_df[['ShopName','ParentID','Month','Quantity Sum','Royalty','SalesQty','Actual Sales']]
merge_df

,ShopName,ParentID,Month,Quantity Sum,Royalty,SalesQty,Actual Sales
0,Woodhaven,1,2.0,18.0,1005.03,1890.0,7973.302
1,Woodhaven,1,3.0,63.0,2686.43,8329.0,34891.222
2,Woodhaven,1,4.0,77.0,3458.91,9575.0,40006.452
3,Woodhaven,1,5.0,66.0,2688.78,14342.0,61534.163
4,Woodhaven,1,6.0,79.0,4187.41,12372.0,53010.612
...,...,...,...,...,...,...,...
4772,Oriole Park-Camden Yards-Baltimore MD,1492,5.0,20.0,1091.60,5686.0,47263.500
4773,Oriole Park-Camden Yards-Baltimore MD,1492,6.0,42.0,3910.78,1646.0,13387.500
4774,Oriole Park-Camden Yards-Baltimore MD,1492,7.0,44.0,4108.56,8521.0,72397.500
4775,Oriole Park-Camden Yards-Baltimore MD,1492,8.0,43.0,3695.32,7749.0,66442.000
4776,Oriole Park-Camden Yards-Baltimore MD,1492,9.0,60.0,4693.28,4976.0,41700.000

In [36]:
merge_df['Actual Sales'].sum()

128761275.6089

In [37]:
merge_df=pd.merge(merge_df,gc[['ParentID','Month','Guest_Count']],on=['ParentID','Month'],how='outer').dropna().drop_duplicates(subset=['ParentID','Month','Quantity Sum','Royalty','SalesQty','Actual Sales','Guest_Count'],keep='first').reset_index()

In [38]:
merge_df=merge_df[['ShopName','ParentID','Month','Quantity Sum','Royalty','SalesQty','Guest_Count','Actual Sales']]
merge_df.head()

,ShopName,ParentID,Month,Quantity Sum,Royalty,SalesQty,Guest_Count,Actual Sales
0,Woodhaven,1,2.0,18.0,1005.03,1890.0,197.0,7973.302
1,Woodhaven,1,3.0,63.0,2686.43,8329.0,4217.0,34891.222
2,Woodhaven,1,4.0,77.0,3458.91,9575.0,4668.0,40006.452
3,Woodhaven,1,5.0,66.0,2688.78,14342.0,5718.0,61534.163
4,Woodhaven,1,6.0,79.0,4187.41,12372.0,6366.0,53010.612

In [39]:
merge_df.reset_index(drop='True',inplace=True)

In [40]:
merge_df.dropna(inplace=True)

In [41]:
#Sets Target Varaiable as the Sales Column. This is what we are trying to predict
target=merge_df.iloc[:,-1]
target=pd.DataFrame(target)
target

      Actual Sales
0         7973.302
1        34891.222
2        40006.452
3        61534.163
4        53010.612
...            ...
4502     47263.500
4503     13387.500
4504     72397.500
4505     66442.000
4506     41700.000

[4507 rows x 1 columns]

In [42]:
#Sets the independent varaibles we want to runn the model on. Currently it is Month, Quantity Sum and Sales Qty.
#These are the variables we want to use to predict sales
features=merge_df.drop(['ShopName','ParentID','Actual Sales','Month'],axis=1)
features

      Quantity Sum  Royalty  SalesQty  Guest_Count
0             18.0  1005.03    1890.0        197.0
1             63.0  2686.43    8329.0       4217.0
2             77.0  3458.91    9575.0       4668.0
3             66.0  2688.78   14342.0       5718.0
4             79.0  4187.41   12372.0       6366.0
...            ...      ...       ...          ...
4502          20.0  1091.60    5686.0        301.0
4503          42.0  3910.78    1646.0       3362.0
4504          44.0  4108.56    8521.0       4468.0
4505          43.0  3695.32    7749.0       3671.0
4506          60.0  4693.28    4976.0       4161.0

[4507 rows x 4 columns]

In [43]:
#Splits are data( features and targets) into a testing and training set
x_train, x_test,y_train,y_test=train_test_split(features,target,test_size=.2, random_state=42)

In [44]:
# This is our simple Linear Regression model. We use the feature training set and the target training set to "teach" our model
# what are the correct answers
reg=LinearRegression()
model=reg.fit(x_train,y_train)

In [45]:
#These are intercepts and coefficents of our model.
model.intercept_, model.coef_

(array([127.31867639]),
 array([[-73.33328052,   1.75840208,   4.08956525,   0.34872462]]))

In [46]:
#Model scores. Closer to 1 the better the model
model.score(x_test,y_test)

0.9153176786380981

In [57]:
#Predicted Sales From Regression Model
predicted_sales=reg.predict(x_test)

In [59]:
#Computes the Error for the Regression Model
mean_absolute_error(y_test,predicted_sales)

2477.7764467912843

In [47]:
#Regression Model
mod=sm.OLS(y_train,x_train)  
mod.fit().summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                                 OLS Regression Results
=======================================================================================
Dep. Variable:           Actual Sales   R-squared (uncentered):                   0.982
Model:                            OLS   Adj. R-squared (uncentered):              0.982
Method:                 Least Squares   F-statistic:                          4.912e+04
Date:                Mon, 01 May 2023   Prob (F-statistic):                        0.00
Time:                        11:42:28   Log-Likelihood:                         -35460.
No. Observations:                3605   AIC:                                  7.093e+04
Df Residuals:                    3601   BIC:                                  7.095e+04
Df Model:                           4
Covariance Type:            nonrobust
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Quantity Sum   -72.8118      6.832    -10.658      0.000     -86.207     -59.417
Royalty          1.7596      0.142     12.383      0.000       1.481       2.038
SalesQty         4.0875      0.054     75.300      0.000       3.981       4.194
Guest_Count      0.3712      0.112      3.325      0.001       0.152       0.590
==============================================================================
Omnibus:                     4477.435   Durbin-Watson:                   2.022
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1077297.373
Skew:                           6.487   Prob(JB):                         0.00
Kurtosis:                      86.688   Cond. No.                         825.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [48]:
#This will save our model for future use
os.chdir(r'L:\J.Harned\Royalty\Royalty Regression')
joblib.dump(model,'royalty_regression_model w Guest Count')

In [66]:
#Random Forest Model
rfr=RandomForestRegressor(random_state=42)
rfr_model=rfr.fit(x_train,y_train.values.ravel())

In [67]:
# Predictions from the Random Forest
pred_y=rfr_model.predict(x_test)

In [68]:
# Erro From Random Forest 
mean_absolute_error(y_test,pred_y)

2270.967609971544

In [69]:
os.chdir(r'L:\J.Harned\Royalty\Royalty Regression')
joblib.dump(rfr_model,'Random Forest Model')

['Random Forest Model']